{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red46\green13\blue110;\red170\green13\blue145;
\red38\green71\blue75;\red92\green38\blue153;\red196\green26\blue22;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This program demonstrates an issue with warping the mouse cursor programatically.\
\
To reproduce this issue do the following:\
\
1/ Start the program which displays an empty window:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11840 \height9880
}¬}\
\
2/ Click on the upper left corner of the content view.\
\
Outcome: The mouse cursor is warped to the middle of the window.\
\
3/ Move the cursor a small amount: The following log or something similar would be produced.\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b\fs22 \cf0 \CocoaLigature0 2015-11-12 15:53:11.765 MouseWarpBug[58778:6660233] Position: \{240, 180\}, Moved: \{215, 159\}\
2015-11-12 15:53:11.782 MouseWarpBug[58778:6660233] Position: \{240, 180\}, Moved: \{1, 1\}\
2015-11-12 15:53:11.799 MouseWarpBug[58778:6660233] Position: \{240, 180\}, Moved: \{1, 0\}\
2015-11-12 15:53:11.816 MouseWarpBug[58778:6660233] Position: \{240, 180\}, Moved: \{1, 1\}
\f0\b0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
From this output you can see that the first mouse moved event includes the displacement caused by the disassociated mouse warp. This does not represent the actual motion of the mouse, but the actual motion + the warp.\
\
Detailed explaination:\
\
When clicking on the window, the following code is executed:\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 	\cf2 // This will cause a large delta in the mouseMoved function, and yet the mouse cursor has not been moved that much, except by this function (programatically).\cf0 \
	\cf3 CGAssociateMouseAndMouseCursorPosition\cf0 (\cf4 false\cf0 );\
	\
	\cf2 // Warp mouse to center of view\cf0 \
	[\cf4 self\cf0  \cf5 warpCursorToCenter\cf0 ];
\f0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
The warp to center function computes the center of the content view and updates the cursor position:\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 	\cf3 CGWarpMouseCursorPosition\cf0 (new_cursor_position);
\f0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
On moving the mouse, the following callback is invoked:\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 ) mouseMoved:(\cf6 NSEvent\cf0  *)theEvent \{\
	\cf6 NSPoint\cf0  delta = \{theEvent.\cf6 deltaX\cf0 , theEvent.\cf6 deltaY\cf0 \};\
	\
	\cf3 NSLog\cf0 (\cf7 @"Position: %@, Moved: %@"\cf0 , \cf3 NSStringFromPoint\cf0 (theEvent.\cf6 locationInWindow\cf0 ), \cf3 NSStringFromPoint\cf0 (delta));\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
The delta does not correctly reflect the actual user movement.\
}